# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=kanban_todo
DB_HOST=mysql
DB_PORT=3306
DB_USER=kanban_user
DB_PASS=your_secret_password
DB_NAME=kanban_todo

JWT_SECRET=asdfasdaksdfkashdfaksdfhasdhfbqwberuqwebhasc

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173
